selectList=select * from notice where status='Y' order by NNO DESC
insertNotice=insert into notice values(SEQ_NNO.NEXTVAL, ?, ?, ?, default, ?, default)
detailNotice=select ntitle, nwriter, ndate, ncontent from notice where nno = ?
noticeUpdate=update notice set ntitle=?,ndate=?,ncontent=? 