selectList=SELECT * FROM NOTICE WHERE STATUS = 'Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, (SELECT DISTINCT(M.NICKNAME) FROM MEMBER M, NOTICE N WHERE M.USER_ID = N.NWRITER and n.nwriter = ?), DEFAULT, ?, DEFAULT)
detailNotice=SELECT * FROM NOTICE WHERE STATUS = 'Y' AND NNO = ?
updateNotice=UPDATE NOTICE SET NTITLE = ?, NDATE =?, NCONTENT=? WHERE NNO = ?
updateCount=update notice set ncount = ncount +1 where nno =?