getListCount=select count(*) from board where status='Y' and btype=1
#selectList=SELECT RNUM, bid, btype, cname, btitle, bcontent, nickname, bcount, create_date, modify_date, status FROM(select ROWNUM RNUM, bid, btype, cname, btitle, bcontent, nickname, bcount, create_date, modify_date, status from (select bid, btype, cname, btitle, bcontent, nickname, bcount, create_date, board.modify_date, board.status from board join member on(bwriter = user_id) join category using(cid) where board.status = 'Y' order by bid desc)) WHERE BTYPE=1 AND RNUM BETWEEN ? AND ?
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=1
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
detailBoard=SELECT bid, btype, cname, btitle, bcontent, bwriter, bcount, create_date, modify_date, status FROM BOARD join CATEGORY USING(CID) WHERE STATUS = 'Y' AND BID= ?
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?
updateBoard=UPDATE BOARD SET CID = ?, BTITLE = ?, BCONTENT =? WHERE BID =?
selectBList=select * from blist where btype=2
selectFList=select * from attachment where file_level=0 and status='Y'
insertThBoard=insert into board values(SEQ_BID.NEXTVAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
insertAttachment=insert into attachment values(SEQ_FID.nextval, seq_bid.currval, ?, ?, ?, sysdate, ?, default, default)
selectThumbnail=select * from attachment where bid = ? and status='Y' order by fid
selectReplyList=select * from rlist where ref_bid = ?
insertReply=insert into reply values(seq_rid.nextval, ?, ?, ?, sysdate, sysdate, default)