<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IR기법 및 Sprite 배경이미지</title>
<style type="text/css">
  .heading{
    /* background: skyblue; */
    width: 290px;
    height: 195px;
    line-height: 195px;
    text-align: center;
    font-size: 1em;
    position: relative;
  }
  .heading::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: url("css/images/title.png") no-repeat;
  }
  .btn-group{
    background: yellow;
    margin: 50px;
  }
  .btn-group span{
    /* IR: image replace 기법 */
    padding-top :19px;
    /* margin-left: 50px; */
    /* color: rgba(0,0,0,0); */
    /* 글자가 보이지 않기 때문에 읽어 들일 수 없음 */
    overflow: hidden;
    /* 넘치는 글자 감추기 */
    word-break: all;
    display: inline-block;
    width: 20px;
    height: 0px;
    /* span은 inline 이기 때문에 width와 height가 안먹음 그래서 display로 block으로 변경이 필요함*/
    background-image: url("css/images/backpage_forwardpage.png");
    background-repeat: no-repeat;
    /* visibility: hidden; 존재하는걸 투명하게 만들어줌 */
    }
  .btn-prev{
    background-color: pink !important;
    }
  .btn-next{
    background-color: lime !important;
    background-position: 100% 0;
  }
</style>
</head>
<body>
  <h1 class="heading">CSS Zengarden</h1>
 <div class="btn-group">
   <span class="btn-prev" aria-level="이전 페이지로 이동">이전 페이지로 이동</span>
   <span class="btn-next" aria-label="다음 페이지로 이동">다음 페이지로 이동</span>
   <!-- 이미지가 안보일 때 대체 정보 / IR방법이 어려울 경우 aria로 대체 가능/ aria-label 기계도 읽을 수 있음 태그의 정보를 넣음-->
 </div>  
</body>
</html>